spring.application.name=demoCurdOperation

spring.datasource.url=jdbc:postgresql://localhost:5432/Curd
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
